G04:AMPARAMS|DCode=18|XSize=0.75mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7500,0.3000,0,0,270.0*
21,1,0.6500,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.3250*
1,1,0.1000,-0.1500,0.3250*
1,1,0.1000,0.1500,0.3250*
1,1,0.1000,0.1500,-0.3250*
%
G04:AMPARAMS|DCode=21|XSize=0.9144mm|YSize=1.2192mm|CornerRadius=0.0503mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9144,1.1186,0,0,180.0*
21,1,0.8138,1.2192,0,0,180.0*
1,1,0.1006,-0.4069,0.5593*
1,1,0.1006,0.4069,0.5593*
1,1,0.1006,0.4069,-0.5593*
1,1,0.1006,-0.4069,-0.5593*
%
G04:AMPARAMS|DCode=22|XSize=0.9144mm|YSize=1.2192mm|CornerRadius=0.0503mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9144,1.1186,0,0,270.0*
21,1,0.8138,1.2192,0,0,270.0*
1,1,0.1006,-0.5593,-0.4069*
1,1,0.1006,-0.5593,0.4069*
1,1,0.1006,0.5593,0.4069*
1,1,0.1006,0.5593,-0.4069*
%
G04:AMPARAMS|DCode=23|XSize=1.82mm|YSize=1.12mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.8200,1.0192,0,0,0.0*
21,1,1.7192,1.1200,0,0,0.0*
1,1,0.1008,0.8596,-0.5096*
1,1,0.1008,-0.8596,-0.5096*
1,1,0.1008,-0.8596,0.5096*
1,1,0.1008,0.8596,0.5096*
%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,0.7010,0,0,270.0*
21,1,0.4510,0.8000,0,0,270.0*
1,1,0.0990,-0.3505,-0.2255*
1,1,0.0990,-0.3505,0.2255*
1,1,0.0990,0.3505,0.2255*
1,1,0.0990,0.3505,-0.2255*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=27|XSize=0.85mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8500,0.3000,0,0,270.0*
21,1,0.6500,0.5000,0,0,270.0*
1,1,0.2000,-0.1500,-0.3250*
1,1,0.2000,-0.1500,0.3250*
1,1,0.2000,0.1500,0.3250*
1,1,0.2000,0.1500,-0.3250*
%
G04:AMPARAMS|DCode=30|XSize=1.0144mm|YSize=1.3192mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0144,1.1186,0,0,180.0*
21,1,0.8138,1.3192,0,0,180.0*
1,1,0.2006,-0.4069,0.5593*
1,1,0.2006,0.4069,0.5593*
1,1,0.2006,0.4069,-0.5593*
1,1,0.2006,-0.4069,-0.5593*
%
G04:AMPARAMS|DCode=31|XSize=1.0144mm|YSize=1.3192mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0144,1.1186,0,0,270.0*
21,1,0.8138,1.3192,0,0,270.0*
1,1,0.2006,-0.5593,-0.4069*
1,1,0.2006,-0.5593,0.4069*
1,1,0.2006,0.5593,0.4069*
1,1,0.2006,0.5593,-0.4069*
%
G04:AMPARAMS|DCode=32|XSize=0.65mm|YSize=0.9mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6500,0.7010,0,0,270.0*
21,1,0.4510,0.9000,0,0,270.0*
1,1,0.1990,-0.3505,-0.2255*
1,1,0.1990,-0.3505,0.2255*
1,1,0.1990,0.3505,0.2255*
1,1,0.1990,0.3505,-0.2255*
%
G04:AMPARAMS|DCode=33|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7000,0.7000,0,0,90.0*
21,1,0.3000,1.1000,0,0,90.0*
1,1,0.4000,0.3500,0.1500*
1,1,0.4000,0.3500,-0.1500*
1,1,0.4000,-0.3500,-0.1500*
1,1,0.4000,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=36|XSize=1.57mm|YSize=1.57mm|CornerRadius=0.0471mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.5700,1.4758,0,0,0.0*
21,1,1.4758,1.5700,0,0,0.0*
1,1,0.0942,0.7379,-0.7379*
1,1,0.0942,-0.7379,-0.7379*
1,1,0.0942,-0.7379,0.7379*
1,1,0.0942,0.7379,0.7379*
%
